<!doctype html>
<html lang="id">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Leaderboard - QUIZ PINTAR VERSI MBI</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="leader-wrap">
  <h1>Leaderboard</h1>
  <p>Leaderboard global/online dapat diaktifkan dengan menambahkan konfigurasi Firebase di file <code>firebase-config.js</code>. Untuk saat ini leaderboard menampilkan data lokal dari browser.</p>
  <a href="../index.html" class="big-btn">Kembali</a>
</div>
</body>
</html>
